
Buying Black Shoes and Meeting With an Accident
Karan Mahendra Singh
Data Intensive Architectures Project
MSc in Data Analytics
National College of Ireland
Dublin, Ireland
karanmsingh10@gmail.com



This is a brief explanation to facilitate the running of these programs if required. A total of 7 files, 5 program codes - 2 Python and 3 Java files and 2 Data Files are enclosed in this zip archive.
Description of each file is as follows:

1. Data_cleaning.ipynb
This file contains Python code for all data cleaning procedures performed on the datasets.

*Removal of commas (,) from column [1] that contains colors of shoes, of shoes_f.csv which is formed after running the Data_cleaning.ipynb is necessary for the Mapper to not get confused. 


*Three insights were derived through this project and there is a program file (.java) for deriving each of the insights as the operations that were required to be performed to derive them
were specific. These files are as following:

2. JoinData.java
This file runs to derive the 1st insight: Correlating Black shoes and number of accidents

3. JoinData_2.java
This file runs to derive the 2nd insight: Black shoes and police investigation of an accident 

4. JoinData_3.java: Number of cars involved in accidents and prices of shoes
This file runs to derive the 3rd insight: Number of cars involved in accidents and prices of shoes

After having derived the part-r-00000 files of each of the above programs, the following Python code was run to yeild the Pearson's Correlation Coeffients and plots of each of the findings.
5. Analytics.ipynb

Two data files in (.csv) are:
6. 7004_1.csv

7. Acc.csv